package com.raken.comms.service;

public interface IntercomConstants {

    String INTERCOM_USER_CUSTOM_ATTRIBUTE_ROLE = "User Role";
    String INTERCOM_USER_CUSTOM_ATTRIBUTE_COLLABORATOR = "Collaborator";
    String INTERCOM_USER_CUSTOM_ATTRIBUTE_PHONE = "Phone Number";
    String INTERCOM_USER_CUSTOM_ATTRIBUTE_INVITED_TEAM_MEMBER = "Invited Team Member";
    String INTERCOM_USER_CUSTOM_ATTRIBUTE_INVITED_COLLABORATOR = "Invited Collaborator";
    String INTERCOM_USER_CUSTOM_ATTRIBUTE_UNSUBSCRIBE_NEWS = "Unsubscribe Newsletters";
    String INTERCOM_USER_CUSTOM_ATTRIBUTE_UNSUBSCRIBE_TRIAL = "Unsubscribe Trial Emails";
    String INTERCOM_USER_CUSTOM_ATTRIBUTE_UNSUBSCRIBE_LINK = "Unsubscribe Link";
    String INTERCOM_LEAD_CUSTOM_ATTRIBUTE_INVITED = "User Invited";
    String INTERCOM_USER_CUSTOM_ATTRIBUTE_DAILY_REPORT_CREATED = "Daily Report Created";
    String INTERCOM_USER_CUSTOM_ATTRIBUTE_SUPER_DAILY_REPORT_CREATED = "Super Daily Created";
    String INTERCOM_USER_CUSTOM_ATTRIBUTE_MANPOWER_REPORT_CREATED = "Manpower Report Created";
    String INTERCOM_USER_CUSTOM_ATTRIBUTE_PROJECT_SUMMARY_CREATED = "Project Summary Created";

    String INTERCOM_USER_CUSTOM_ATTRIBUTE_SOURCE = "Source";
    String INTERCOM_USER_CUSTOM_ATTRIBUTE_CAMPAIGN = "Campaign";
    String INTERCOM_USER_CUSTOM_ATTRIBUTE_LAST_TOUCH_CAMPAIGN = "Last-Touch Campaign";
    String INTERCOM_USER_CUSTOM_ATTRIBUTE_EMPLOYEE_SIZE_RANGE = "Employee Size Range";
    String INTERCOM_USER_CUSTOM_ATTRIBUTE_REFERRER = "Referrer";
    String INTERCOM_USER_CUSTOM_ATTRIBUTE_LEAD_SOURCE = "Lead Source";
    String INTERCOM_USER_CUSTOM_ATTRIBUTE_LEAD_CAPTURE_SOURCE = "Lead Capture Source";
    String INTERCOM_USER_CUSTOM_ATTRIBUTE_MEDIUM = "Medium";
    String INTERCOM_USER_CUSTOM_ATTRIBUTE_LEAD_PAGE_SOURCE = "Last-Touch Source";
    String INTERCOM_USER_CUSTOM_ATTRIBUTE_PRODUCT_SIGNUP = "Product Signup";
    String INTERCOM_USER_CUSTOM_ATTRIBUTE_DEMO_DATE = "Requested Demo Date";

    String INTERCOM_COMPANY_CUSTOM_ATTRIBUTE_SUBSCRIPTION_TYPE = "Subscription Type";
    String INTERCOM_COMPANY_CUSTOM_ATTRIBUTE_SUBSCRIPTION_TYPE_MONTHLY = "MONTHLY";
    String INTERCOM_COMPANY_CUSTOM_ATTRIBUTE_SUBSCRIPTION_TYPE_ANNUAL = "ANNUAL";
    String INTERCOM_COMPANY_CUSTOM_ATTRIBUTE_SALES_REP = "Sales Rep";
    String INTERCOM_COMPANY_CUSTOM_ATTRIBUTE_NUMBER_OF_PROJECTS = "Number Of Projects";
    String INTERCOM_COMPANY_CUSTOM_ATTRIBUTE_SUBSCRIPTION_STATE = "Subscription State";
    String INTERCOM_COMPANY_CUSTOM_ATTRIBUTE_SUBSCRIPTION_START_DATE = "Subscription Start Date";
    String INTERCOM_COMPANY_CUSTOM_ATTRIBUTE_ACCOUNT_TYPE = "Account Type";
    String INTERCOM_COMPANY_CUSTOM_ATTRIBUTE_FIRST_PAYMENT_DATE = "First Payment Date";
    String INTERCOM_COMPANY_CUSTOM_ATTRIBUTE_LAST_CANCELLATION_DATE = "Last Cancellation Date";

}
